= simple_form_for @standard_solution, html: {class: 'form-vertical' }  do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :concentration

  .form-actions
    = f.submit class: 'btn btn-success'
    = link_to 'Cancelar', :materials, {:class=>"btn btn-danger"}

