= simple_form_for @glassware, html: {class: 'form-vertical' }  do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :ufsc_id
    = f.input :capacity
    = f.input :quantity

  .form-actions
    = f.submit class: 'btn btn-success'
    = link_to 'Cancelar', :materials, {:class=>"btn btn-danger"}
