.page-header
  h1 #{t(:editing_laboratory)}

= render 'form'

.page-header
  h3 #{t(:destroy_laboratory)}

p
  | Depois de excluir um laboratório, não há como voltar atrás. Por favor, tenha certeza absoluta desta ação!

= link_to "Excluir Estoque", stock_path(@laboratory), method: :delete, data: { confirm: 'Você tem certeza que deseja remover o laboratório ' + @laboratory.name + '? Com esta ação, todos os dados deste estoque serão perdidos.'}, class: "btn btn-danger"
