= simple_form_for @stock, html: {class: 'form-vertical' } do |f|
  = f.error_notification
  = f.input :name
  = f.input :description
  = f.label :responsible
  .form-group
    = f.collection_select :user_id, current_lab.users, :id, :name, prompt: :translate
  = f.submit class: 'btn btn-success'
  = link_to 'Cancelar', :home, {:class=>"btn btn-danger"}
