p
  strong Nome:
  = @stock.name

p
  strong Descrição:
  = @stock.description

p
  strong Responsável:
  = @stock.responsible.name

= link_to t(:back), home_path

= link_to t(:edit), edit_stock_path(@stock)
