nav.navbar.navbar-default role="navigation"
  .navbar-header
    a.navbar-brand href="/#"
     img src="/assets/logo.png"
  #bs-example-navbar-collapse-1.collapse.navbar-collapse
    - if user_signed_in?
      ul.nav.navbar-nav.navbar-right
        li
          a.dropdown-toggle id="dropdownMenu1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" data-no-turbolink="true"
            i.fa.fa-user aria-hidden="true"
            span = current_user.name
            span.caret
          ul.dropdown-menu.user-menu aria-labelledby="dropdownMenu1"
            li
              a href="#"
                | Admin
            li.divider[role="separator"]
            li = link_to "Sair", destroy_user_session_path, :method => :delete
