nav.navbar.navbar-default role="navigation"
  .navbar-header
    a.navbar-brand href="/#"
     img src="/assets/logo.png"
  #bs-example-navbar-collapse-1.collapse.navbar-collapse
    - if user_signed_in?
      ul.nav.navbar-nav.navbar-right
        - if current_user.laboratories.length != 0
          li
            a.dropdown-toggle id="labDropdownMenu" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" data-no-turbolink="true"
              i.fa.fa-flask aria-hidden="true"
              span = current_lab.name
              span.caret
            ul.dropdown-menu.user-menu aria-labelledby="labDropdownMenu"
              - current_user.laboratories.order(:id).each do |lab|
                li
                  = link_to update_current_lab_laboratory_path(lab.id), method: :post
                    i.fa.fa-flask aria-hidden="true"
                    span = lab.name
              li.divider[role="separator"]
              li = link_to "Novo Laboratório", new_laboratory_path
        li
          a.dropdown-toggle id="userDropdownMenu" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" data-no-turbolink="true"
            i.fa.fa-user aria-hidden="true"
            span = current_user.name
            span.caret
          ul.dropdown-menu.user-menu aria-labelledby="userDropdownMenu"
            li
              a href="#"
                | Admin
            li = link_to "Gerar XLS", generate_xls_path, target: "blank"
            li.divider[role="separator"]
            li = link_to "Sair", destroy_user_session_path, :method => :delete
