= simple_form_for @item_standard_solution, html: {class: 'form-vertical' } do |f|
  = f.error_notification
  = f.label :material
  .form-group
    = f.collection_select :material_id, StandardSolution.all, :material_id, :name_with_description, prompt: :translate, :class=>"selectpicker"
  = f.input :shelf_life
  = hidden_field_tag :stock, @stock.id
  = f.submit class: 'btn btn-success'
  = link_to t(:cancel), items_path(:stock => @stock), :class=>"btn btn-danger"

