p#notice = notice

h3 = @stock.name
.page-header
  h3 = t("item_category.show.title", category: t("item_category.categories.#{@item_standard_solution.material_type.underscore}"), id: @item_standard_solution.item_id)

.col-md-6
  .table-responsive
    table.table.table-striped.table-show.table-hover
      thead
        tr
          th
          th = @item_standard_solution.material.name
      tbody.table-hover
        tr
          td.col-md-4 = t("item_category.categories.#{@item_standard_solution.material_type.underscore}")
          td.col-md-8 = @item_standard_solution.material.description
        tr
          td.col-md-4 = t("item_category.show.shelf_life")
          td.col-md-8 = l(@item_standard_solution.shelf_life)

.col-md-12
  = link_to t(:back), items_path(:stock => @stock), :class=>"btn btn-default"
  = link_to t(:edit), edit_item_standard_solution_path({id: @item_standard_solution.id, :stock => @stock.id}), {:class=>"btn btn-default"}


