.page-header
  h3= t("material_category.show.title")

.col-md-4
  .table-responsive
    table.table.borderless
      thead
        tr
          th colspan="2" = t("material_category.show.subtitle", category: t("material_category.categories.#{@utensil.actable_type.underscore}"), id: @utensil.id)
      tbody
        tr
          td = t("material_category.show.name")
          td= @utensil.name
        tr
          td = t("material_category.show.code")
          td= @utensil.ufsc_id
        tr
          td = t("material_category.show.quantity")
          td= @utensil.quantity

.col-md-12
  = link_to t(:back), :materials, {:class=>"btn btn-default"}
  = link_to t(:edit), edit_utensil_path(@utensil), {:class=>"btn btn-default"}
