- if current_lab
  .row
    .col-md-9
      h2.lab_info = t('home.index.welcome', lab_name: current_lab.name)
      p.description = current_lab.description
      p.edit
        = link_to edit_laboratory_path(current_lab), :class => 'pencil'
          i.fa.fa-pencil aria-hidden="true"
    .col-md-3.text-right.newstock
      = link_to new_stock_path
        i.fa.fa-plus-circle.fa-3x.pull-right.new-stock aria-hidden="true"
        h4= t('home.index.new_stock')
  - if @stocks.size > 0
    .col-md-4.jumbotron-wrapper
      .jumbotron
        h3 = t('home.index.alerts')
        p Há materiais com validade próxima ao vencimento.
        p
          a.btn.btn-lg href="#" role="button"  Ver no Estoque
      .catalog
        = link_to materials_path
          i.fa.fa-book.fa-3x
          h3= t('home.index.materials_catalog')
    .col-md-7.stocks-container.pull-right
      ul
        - @stocks.order(:id).each do |stock|
          li
            .bs-callout
              h4 = stock.name
              = link_to edit_stock_path(stock), :class => 'pencil'
                i.fa.fa-pencil.pull-right aria-hidden="true"
              - if stock.description.size > 0
                p = stock.description
              - else
                p = link_to edit_stock_path(stock)
                  = t('home.index.add_description')
              p.pull-left = t('home.index.responsible', responsible: stock.responsible.name)
              = link_to items_path(:stock => stock), :class =>'access pull-right'
                span = t('home.index.access').upcase
                i.fa.fa-arrow-circle-right.pull-right aria-hidden="true"
  - else
    h4 = t('home.index.no_stocks')

- else
  .message
    h3 = t('home.index.no_labs')
    .row
      = link_to new_laboratory_path, :class => 'col-md-3.text-center'
          h4
            i.fa.fa-plus-circle.fa-3x aria-hidden="true"
            = t('home.index.new_lab')
