- if current_lab
  .row
    .col-md-9
      h2.lab_info = "Bem-vindo ao #{current_lab.name}"
      p = current_lab.description
    .col-md-3.text-right
      = link_to new_stock_path
        i.fa.fa-plus-circle.fa-3x.pull-right.new-stock aria-hidden="true"
        h4 Novo estoque
  - if @stocks.size > 0
    .col-md-4
      .jumbotron
        h3
          | Alertas
        p Há materiais com validade próxima ao vencimento.
        p
          a.btn.btn-lg href="#" role="button"  Ver no Estoque
      .catalog
        = link_to materials_path
          i.fa.fa-book.fa-3x
          h3 Catálogo de Materiais
    .col-md-8.stocks-container
      ul
        - @stocks.order(:id).each do |stock|
          li
            h3
              = stock.name
            .panel.panel-default
              .panel-body
                = link_to edit_stock_path(stock)
                  i.fa.fa-pencil.pull-right aria-hidden="true"
                - if stock.description.size > 0
                  = stock.description
                - else
                  | Sem descrição.
                = link_to edit_stock_path(stock)
                  |  Adicionar descrição
              .panel-footer.text-right
                = "Responsável: " + stock.responsible.name
              = link_to 'Acessar', items_path(:stock => stock), :class => 'btn btn-default col-md-12'

  - else
    h4 Não há estoques cadastrados

- else
  .message
    h3 Ops! Não há laboratórios cadastrados ainda. Peça a um colega para que o adicione em um de seus laboratórios, ou crie o seu aqui!
    .row
      = link_to new_laboratory_path, :class => 'col-md-3.text-center'
          h4
            i.fa.fa-plus-circle.fa-3x aria-hidden="true"
            | Novo Laboratório
