- if @stocks.size > 0
  - @stocks.each do |stock|
    .panel.panel-default
      .panel-heading
        = stock.name
      .panel-body
        = stock.description
      .panel-footer
        = stock.responsible.name
  / table
  /   tr
  /     th Nome
  /     th Descrição
  /     th Responsável
  /   - @stocks.each do |stock|
  /     tr
  /       td= stock.name
  /       td= stock.description
  /       td= stock.responsible.name
  /       td= link_to 'Editar', edit_stock_path(stock)
  /       td= link_to 'Remover', stock_path(stock), method: :delete, data: { confirm: 'Você tem certeza que deseja remover o estoque ' + stock.name + '?'}

- else
  p Não há estoques cadastrados


= link_to 'Crie um novo estoque aqui', new_stock_path
