= simple_form_for @material, html: {class: 'form-horizontal' } do |f|
	= f.input :name
	= f.input :formula
	= f.input :kind, label: false, selected: 1, input_html: { class: 'btn btn-default dropdown-toggle', 'data-toggle' => 'dropdown' }
	= f.submit class: 'btn btn-default'
