= simple_form_for @material, html: {class: 'form-horizontal' } do |f|
	= f.input :name, label: 'Nome'
	= f.input :formula, label: 'Fórmula'
	= f.input :kind, label: false, selected: 1, input_html: { class: 'btn btn-default dropdown-toggle', 'data-toggle' => 'dropdown' }
	= f.submit 'Salvar Material', class: 'btn btn-default'
