= link_to home_path({stock: @stock})
  i.fa.fa-chevron-circle-left
  span = t(:back)

.row
    .col-md-9
      h3 = t("material.index.title")
    .col-md-3.text-right
      .dropdown
        a.dropdown-toggle id="newMaterialDropdownMenu" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" data-no-turbolink="true"
          h4 = t("material.index.new_material")
        ul.dropdown-menu.pull-right aria-labelledby="newMaterialDropdownMenu"
          li.text-right
            = link_to new_utensil_path
              span = t("material.index.utensil")
          li.divider[role="separator"]
          li.text-right
            = link_to new_glassware_path
              span = t("material.index.glassware")
          li.divider[role="separator"]
          li.text-right
            = link_to new_standard_solution_path
              span = t("material.index.standard_solution")

- if @materials.size > 0
  .table-responsive
    table.table.table-striped
      thead
        tr
          th = t("material.index.name")
          th = t("item.index.category")
          th = t("material.index.description")
          th
          th
      tbody
        - @materials.order(:id).each do |material|
          tr
            td.col-md-1= material.name
            td.col-md-1= t("material.index.#{material.actable_type.underscore}")
            td.col-md-8= material.description
            td.col-md-1= link_to t(:show), send(material.route_path, material.actable_id)
            td.col-md-1= link_to t(:edit), send(material.edit_path, material.actable_id)

- else
  h3.text-center = t('material.index.no_materials')

= link_to home_path({stock: @stock})
  i.fa.fa-chevron-circle-left
  span = t(:back)
