h3 Catálogo de Materiais

.table-responsive
  table.table.table-inverse
    thead
      tr
        th Número de Indentificação
        th Nome
        th Descrição
        th
        th
    - @materials.each do |material|
      tbody
        tr
          td= material.id
          td= material.name
          td= material.description
          td= link_to 'Mostrar', send(material.route_path, material)
          td= link_to 'Editar', send(material.edit_path, material)

.dropdown
  a.dropdown-toggle id="newMaterialDropdownMenu" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" data-no-turbolink="true"
    i.fa.fa-plus aria-hidden="true"
    span Novo Material
    span.caret
  ul.dropdown-menu aria-labelledby="newMaterialDropdownMenu"
    li
      = link_to new_utensil_path
        i.fa.fa-plus aria-hidden="true"
        span Novo Utensílio
