.row
    .col-md-9
      h3 Catálogo de Materiais
    .col-md-3.text-right
      .dropdown
        a.dropdown-toggle id="newMaterialDropdownMenu" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" data-no-turbolink="true"
          h4 Novo Material
        ul.dropdown-menu.pull-right aria-labelledby="newMaterialDropdownMenu"
          li
            = link_to new_utensil_path
              span Novo Utensílio

.table-responsive
  table.table
    thead
      tr
        th Indentificação
        th Nome
        th Descrição
        th
        th
    - @materials.each do |material|
      tbody
        tr
          td.col-md-1= material.id
          td.col-md-1= material.name
          td.col-md-8= material.description
          td.col-md-1= link_to 'Mostrar', send(material.route_path, material)
          td.col-md-1= link_to 'Editar', send(material.edit_path, material)
