h3 = @stock.name
.page-header
  h3 = t("item_category.show.title", category: t("item_category.categories.#{@item_utensil.material_type.underscore}"), id: @item_utensil.id)

.col-md-4
  .table-responsive
    table.table.borderless
      thead
        tr
          td = t("item_category.categories.#{@item_utensil.material_type.underscore}")
          td = @item_utensil.material.name_with_description
      tbody
        tr
          td = t("item_category.show.current_quantity")
          td = @item_utensil.current_quantity

.col-md-12
  = link_to t(:back), items_path(:stock => @stock), :class=>"btn btn-default"
  = link_to t(:edit), edit_item_utensil_path({id: @item_utensil.id, :stock => @stock.id}), {:class=>"btn btn-default"}
