h3 = @stock.name
.page-header
  h3 = t("item_category.show.title", category: t("item_category.categories.#{@item_utensil.material_type.underscore}"), id: @item_utensil.id)

.col-md-6
  .table-responsive
    table.table.table-striped.table-show.table-hover
      thead
        tr
          th
          th = @item_utensil.material.name
      tbody.table-hover
        tr
          td.col-md-4 = t("item_category.categories.#{@item_utensil.material_type.underscore}")
          td.col-md-8 = @item_utensil.material.description
        tr
          td.col-md-4 = t("item_category.show.current_quantity")
          td.col-md-8 = @item_utensil.current_quantity

.col-md-12
  = link_to t(:back), items_path(:stock => @stock), :class=>"btn btn-default"
  = link_to t(:edit), edit_item_utensil_path({id: @item_utensil.id, :stock => @stock.id}), {:class=>"btn btn-default"}
